# Study

./: README.md
ECharts/: .project  demo1.html  demo2.html  demo3.html  demo4.html  demo5.html
ECharts/js/: echarts.js
MBStudy/: .project  pom.xml
MBStudy/src/main/java/com/zzvcom/dao/: AuthorMapper.java
MBStudy/src/main/java/com/zzvcom/entity/: Author.java
MBStudy/src/main/java/com/zzvcom/mapper/: AuthorMapper.xml
MBStudy/src/main/java/com/zzvcom/service/: AuthorService.java
MBStudy/src/main/java/com/zzvcom/service/Impl/: AuthorServiceImpl.java
MBStudy/src/main/java/com/zzvcom/tests/: AuthorServiceTest.java
MBStudy/src/main/java/com/zzvcom/utils/: Generator.java  MybatisUtil.java
MBStudy/src/main/resources/: log4j.properties  mybaties-conf.xml
MBStudy/src/main/resources/com/zzvcom/mapper/: AuthorMapper.xml
MBStudy/src/main/resources/config.mybatis/: generator.xml  mybatis-conf.xml
MBStudy/src/main/resources/config/mybatis/: generator.xml  mybatis-conf.xml
MBStudy/src/main/resources/mapper/: AuthorMapper.xml
MBStudy/src/main/test/java/com/zzvcom/service/impl/: AuthorServiceImplTest.java
MBStudy/src/main/webapp/: index.jsp
MBStudy/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
MBStudy/src/test/java/com/zzvcom/service/impl/: AuthorServiceImplTest.java
MBStudy/src/test/resources/com/zzvcom/mapper/: AuthorMapper.xml
bootstrap/01/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html
bootstrap/02/: Blockquote.html  demo1.html  demo2.html  demo4.html  demo5.html
bootstrap/03/: demo1.html
bootstrap/Bootstrap-icons/: demo.html  navigation.html
bootstrap/Bootstrap-image/: demo.html
bootstrap/button/: demo.html
h5/01/: 1.html  2.html  3.html  article.html  base.html  contentEditable.html  designMode.html  figure.html  frame.html  hidden.html  meter.html  tablespan.html
h5/02/2.5/: drag.html  dragChoose.html  dragDiv.html  dragfree.html  effect.html
h5/03/3.1/: formaction.html  formmethod.html  label.html  list.html  output.html
h5/03/3.3/: attrValid.html  attrValid2.html  check.html  file.html  process.html  readFile.html
h5/04/4.2/: arc.html  arcTo.html  canvas.html  lineTo.html  ract.html  shadow.html  text.html
h5/04/4.3/: curveTo.html  drawImage.html  skew.html  translate.html
h5/04/4.4/: composite.html
h5/04/4.5/: lineGradient.html  radialGradient.html
h5/05/5.1/: audioPlay.html
h5/05/5.2/: musicPlayer.html
h5/05/5.3/: videoplay.html
h5/06/6.3/: attr.html  child.html  classSelector.html  content.html  decendent.html  first-letter.html  idSelector.html  sibling.html
h5/06/6.4/: counter.html  multiCounter.html  quotes.html
h5/06/6.5/: child.html  not.html  root.html  selection.html  target.html  ui.html
h5/06/6.6/: changeClass.html  randomBg.html
h5/13/13.10/: calssTest.html  closureTest.html  extendsArray.html  objectTest.html  objectTest2.html  prototypeTest.html
h5/13/13.11/: newObject.html
h5/13/13.2/: noBlockScope2.html
h5/13/13.3/: StringMethod.html  StringRegex.html  StringSearch.html  regex.html  simpleNumber.html
h5/13/13.6/: forin1.html  forin2.html  throw.html  throwCatch.html
h5/13/13.7/: break.html
h5/13/13.8/: factorial.html  functionCall.html  functionClass.html  functionClass2.html  localFunction.html  newFunction.html
h5/13/13.9/: duckType.html  noOverload.html  transfer.html
h5/14/14.10/: Cookie.html  dynaDocument.html
h5/14/14.11/: navigation.html  rawTiming.html  timing.html
h5/14/14.3/: accessByNodeRelation.html  accessFormElement.html  accessSelect.html
h5/14/14.4/: changeValue.html
h5/14/14.5/: addOption.html  addOption2.html  addTd.html  cloneElement.html  createElement.html  insertChild.html  removeChild.html
h5/14/14.6/: removeOption.html  removeTable.html
h5/14/14.7/: dhtml.html
h5/14/14.8/: open.html  screen.html  timer.html  timer2.html
h5/14/14.9/: geoloaction.html  map.html  navigator.html
h5/15/15.1/: scriptTrigger.html  thisTest.html
h5/15/15.2/: drag.html  drag.js
h5/15/15.3/: addEventListener.html  event2.html
h5/16/16.1/: complxMes.html  message.html  storage.html
h5/16/16.2/cacheQs/: onlineStatus.html  swapCache.html
h5/17/17.1/: calPrime.html  workcalPrime.html
h5/17/17.1/js/: work.js
h5/17/17.2/: calPrime.html
h5/17/17.2/js/: work.js
h5/18/18.2/: ChatServer.java  SimpleServer.java  chat.html  webSocket.html
h5/18/18.2/js/: chat.js
h5/18/source/: chooseBook.html  viewBook.html
h5/19/: Tetris.html
h5/19/js/: tetris.js
jq/: jq1.html
